{
  "configurations" : [
    {
      "id" : "E0E3DDA6-3EAA-4953-BB1B-A6BB0C3F6CDB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialProducts.xcodeproj",
          "identifier" : "85D213542D52548F0066F06B",
          "name" : "EssentialProductsiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialProducts.xcodeproj",
        "identifier" : "85D2135B2D52548F0066F06B",
        "name" : "EssentialProductsiOSTests"
      }
    }
  ],
  "version" : 1
}
